# vebotmax

./: README.md  README.txt
client/veBot Operator/: About.Designer.cs  About.cs  About.resx  App.xaml  App.xaml.cs  Easing.cs  MainWindow.xaml  MainWindow.xaml.cs  MayaWpfTheme.cs  SerialConnector.cs  Siphona.cs  SiphonaV2.cs  Timeline.xaml  Timeline.xaml.cs  TimelineElement.xaml  TimelineElement.xaml.cs  TimelineLine.xaml  TimelineLine.xaml.cs  TimelineMark.xaml  TimelineMark.xaml.cs  veBot Operator.csproj  veBot Operator.sln
client/veBot Operator/BotModes/: ActionInterop.cs  Passive.cs  TextToSpeech.cs  Timeline.cs
client/veBot Operator/BotModes/Models/: EyesModel.cs  MouthModel.cs  PredefinedActionModel.cs  TTSModel.cs
client/veBot Operator/BotModes/TimelineSequencer/: DirectControlKeyframe.cs  Keyframe.cs  PredefinedActionKeyframe.cs  SequenceTimeline.cs  TTSKeyframe.cs
client/veBot Operator/BotParts/: Brows.cs  Eyes.cs  FaceExpression.cs  Mouth.cs
client/veBot Operator/Properties/: Resources.Designer.cs
client/veBot Operator/Themes/: MayaStyle.xaml
client/veBot Operator/Themes/Skins/: QadskDarkStyle.xaml  QadskLightStyle.xaml
server/: siphona2.py  siphona_start.py
